# GTFO.BashTerm

./: .editorconfig  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  BashTerm.sln  CHANGELOG.md  README.md  manifest.json
BashTerm/: .gitignore  BashTerm.csproj  Bsh.cs  BshSystem.cs  ConfigMaster.cs  ConfigMgr.cs  GameContext.cs  Il2CppBSUtils.cs  Logger.cs  ParseUtil.cs  Patch.cs  Plugin.cs  Styles.cs  Styling.cs  TermCmd.cs  TerminalChan.cs  TerminalContext.cs  Util.cs
BashTerm/Exec/: Attributes.cs  CommandHandlerAttribute.cs  Commands.cs  Dispatch.cs  ExecExceptions.cs  PipedPayload.cs  Sync.cs
BashTerm/Exec/Completion/: CompRead.cs
BashTerm/Exec/Runnables/: Broadcast.cs  Chat.cs  Echo.cs  FallbackCommand.cs  Less.cs  List.cs  Man.cs  Ping.cs  Query.cs  Raw.cs
BashTerm/Parsers/: CommandParser.cs  Commands.cs  FlagParser.cs  FlagSchema.cs  Lexer.cs  LexerB.cs  ParseExceptions.cs  ParseUtil.cs  VarProvider.cs
BashTerm/Runtime/: BshSystem.cs  Proc.cs  Screen.cs  Thread.cs
BashTerm/Sys/: BSHException.cs  BshAttributes.cs  BshAutocomplete.cs  BshIO.cs  BshPM.cs  BshSystem.cs  Env.cs  IAutocompleteProvider.cs  IProc.cs  IService.cs  Payloads.cs  Screen.cs  Thread.cs
BashTerm/Utils/: Fmt.cs  Log.cs  Logger.cs  ManualFormatter.cs  Util.cs
docs/: README.md  SUMMARY.md  contributing.md  creating-programs.md
docs/advanced/: the-framework.md
docs/basics/: onboarding.md
docs/builtin-programs/: ls-list.md
docs/development/: reporting-bugs.md  source-code.md
docs/group-1/: tes.md
